Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-12-23 21:23:05
LastUsageStatisticCall<|||>1<|||>2023-12-23 21:23:10
LastSessions<|||>1<|||>Bankist
LastActiveSession<|||>1<|||>Bankist
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,1
FilterPanel<|||>3<|||>0
MemoEditorWidth<|||>3<|||>136
SessionManager_WindowLeft<|||>3<|||>240
SessionManager_WindowTop<|||>3<|||>190
FontSize<|||>3<|||>8
PromptSaveFileOnTabClose<|||>3<|||>0
MainWinLeft<|||>3<|||>246
MainWinTop<|||>3<|||>149
MainWinHeight<|||>3<|||>525
DateTimeEditor_CursorPos_Type4<|||>3<|||>5
MainWinMaximized<|||>3<|||>0
MainWinWidth<|||>3<|||>993
querymemoheight<|||>3<|||>146
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
SQLFile0<|||>1<|||>C:\Users\Shebo\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-06-19_22-22-02-859.sql
SQLFile1<|||>1<|||>C:\Users\Shebo\Downloads\Telegram Desktop\kfc (4).sql
SQLFile2<|||>1<|||>C:\_Shebo\DB Course CS50\Lecture 0\src0\src0\0-SELECT.sql
Servers\Bankist\SessionCreated<|||>1<|||>2023-12-23 21:44:33
Servers\Bankist\Host<|||>1<|||>127.0.0.1
Servers\Bankist\WindowsAuth<|||>3<|||>0
Servers\Bankist\CleartextPluginEnabled<|||>3<|||>0
Servers\Bankist\User<|||>1<|||>root
Servers\Bankist\Password<|||>1<|||>5
Servers\Bankist\LoginPrompt<|||>3<|||>0
Servers\Bankist\Port<|||>1<|||>3306
Servers\Bankist\NetType<|||>3<|||>0
Servers\Bankist\Compressed<|||>3<|||>0
Servers\Bankist\LocalTimeZone<|||>3<|||>0
Servers\Bankist\QueryTimeout<|||>3<|||>30
Servers\Bankist\KeepAlive<|||>3<|||>20
Servers\Bankist\FullTableStatus<|||>3<|||>1
Servers\Bankist\Databases<|||>1<|||>
Servers\Bankist\Library<|||>1<|||>libmariadb.dll
Servers\Bankist\Comment<|||>1<|||>
Servers\Bankist\StartupScriptFilename<|||>1<|||>
Servers\Bankist\TreeBackground<|||>3<|||>536870911
Servers\Bankist\SSHtunnelHost<|||>1<|||>
Servers\Bankist\SSHtunnelHostPort<|||>3<|||>22
Servers\Bankist\SSHtunnelUser<|||>1<|||>
Servers\Bankist\SSHtunnelPassword<|||>1<|||>3
Servers\Bankist\SSHtunnelTimeout<|||>3<|||>4
Servers\Bankist\SSHtunnelPrivateKey<|||>1<|||>
Servers\Bankist\SSHtunnelPort<|||>3<|||>3307
Servers\Bankist\SSL_Active<|||>3<|||>0
Servers\Bankist\SSL_Key<|||>1<|||>
Servers\Bankist\SSL_Cert<|||>1<|||>
Servers\Bankist\SSL_CA<|||>1<|||>
Servers\Bankist\SSL_Cipher<|||>1<|||>
Servers\Bankist\IgnoreDatabasePattern<|||>1<|||>
Servers\Bankist\LogFileDdl<|||>3<|||>0
Servers\Bankist\LogFileDml<|||>3<|||>0
Servers\Bankist\LogFilePath<|||>1<|||>C:\Users\Shebo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Bankist\ServerVersionFull<|||>1<|||>10.4.27-MariaDB - mariadb.org binary distribution
Servers\Bankist\ConnectCount<|||>3<|||>4
Servers\Bankist\ServerVersion<|||>3<|||>100427
Servers\Bankist\LastConnect<|||>1<|||>2023-12-23 22:34:14
Servers\Bankist\lastUsedDB<|||>1<|||>bankist
Servers\Bankist\QueryHistory\1<|||>1<|||>2023-12-23 21:47:48|bankist|15|CREATE TABLE users (<{{{><}}}>  id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>  username VARCHAR(50) NOT NULL,<{{{><}}}>  email VARCHAR(100) NOT NULL,<{{{><}}}>  hashed_password VARCHAR(255) NOT NULL,<{{{><}}}>  currency VARCHAR(3), <{{{><}}}>  gender ENUM('male', 'female') NOT NULL,<{{{><}}}>  PRIMARY KEY (id),<{{{><}}}>  UNIQUE INDEX username_unique (username),<{{{><}}}>  UNIQUE INDEX email_unique (email)<{{{><}}}>);
Servers\Bankist\QueryHistory\2<|||>1<|||>2023-12-23 21:48:52|bankist|16|CREATE TABLE users (<{{{><}}}>  id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>  username VARCHAR(50) NOT NULL,<{{{><}}}>  email VARCHAR(100) NOT NULL,<{{{><}}}>  hashed_password VARCHAR(255) NOT NULL,<{{{><}}}>  currency VARCHAR(3), -- Use ISO currency codes like 'USD', 'EUR', etc.<{{{><}}}>  gender ENUM('male', 'female') NOT NULL,<{{{><}}}>  PRIMARY KEY (id),<{{{><}}}>  UNIQUE INDEX username_unique (username),<{{{><}}}>  UNIQUE INDEX email_unique (email)<{{{><}}}>);
Servers\Bankist\QueryHistory\4<|||>1<|||>2023-12-23 21:52:52|bankist|16|INSERT INTO users (username, email, hashed_password, currency, gender)<{{{><}}}>VALUES<{{{><}}}>  ('shebo', 'shebo@gmail.com', 'shebo123', 'USD', 'male'),<{{{><}}}>  ('arfa', 'arfa@gmail.com', 'arfa123', 'EUR', 'male'),<{{{><}}}>  ('ozo', 'ozo@gmail.com', 'ozo123', 'EGP', 'male'),<{{{><}}}>   ('yazed', 'yazed@gmail.com', 'yazed123', 'KWD', 'male');<{{{><}}}>  <{{{><}}}>  
Servers\Bankist\QueryHistory\3<|||>1<|||>2023-12-23 22:12:30|bankist|0|CREATE TABLE users (<{{{><}}}>  id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>  username VARCHAR(50) NOT NULL,<{{{><}}}>  email VARCHAR(100) NOT NULL,<{{{><}}}>  hashed_password VARCHAR(255) NOT NULL,<{{{><}}}>  currency VARCHAR(3), -- Use ISO currency codes like 'USD', 'EUR', etc.<{{{><}}}>  gender ENUM('male', 'female') NOT NULL,<{{{><}}}>  role VARCHAR(50) NOT NULL,<{{{><}}}>  PRIMARY KEY (id),<{{{><}}}>  UNIQUE INDEX username_unique (username),<{{{><}}}>  UNIQUE INDEX email_unique (email)<{{{><}}}>);
Servers\Bankist\QueryHistory\6<|||>1<|||>2023-12-23 22:14:19|bankist|0|INSERT INTO users (username, email, hashed_password, currency, gender, role)<{{{><}}}>VALUES<{{{><}}}>  ('shebo', 'shebo@gmail.com', 'hashed_shebo123', 'USD', 'male', 'admin'),<{{{><}}}>  ('arfa', 'arfa@gmail.com', 'hashed_arfa123', 'EUR', 'male', 'admin'),<{{{><}}}>  ('ozo', 'ozo@gmail.com', 'hashed_ozo123', 'EGP', 'male', 'admin'),<{{{><}}}>  ('yazed', 'yazed@gmail.com', 'hashed_password3', 'KWD', 'male', 'user');
Servers\Bankist\QueryHistory\7<|||>1<|||>2023-12-23 22:14:25|bankist|0|SELECT * FROM users;
Servers\Bankist\QueryHistory\5<|||>1<|||>2023-12-23 22:43:31|bankist|0|SELECT count(1) FROM users WHERE username="shebo";
Servers\Bankist\QueryHistory\8<|||>1<|||>2023-12-23 22:43:59|bankist|0|SELECT count(1) FROM users WHERE username="shebo" AND hashed_password="asd";
Servers\Bankist\QueryHistory\9<|||>1<|||>2023-12-23 22:44:08|bankist|0|SELECT count(1) FROM users WHERE username="shebo" AND hashed_password="hashed_shebo123";
Servers\Unnamed\SessionCreated<|||>1<|||>2022-03-11 20:11:15
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>9
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Shebo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>11
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.22-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>27
Servers\Unnamed\ServerVersion<|||>3<|||>100422
Servers\Unnamed\LastConnect<|||>1<|||>2022-05-25 11:20:35
Servers\Unnamed\lastUsedDB<|||>1<|||>hospital_project
Servers\Unnamed\FavoriteObjects<|||>1<|||>
Servers\Unnamed\QueryHistory\22<|||>1<|||>2022-05-13 22:08:21||0|CREATE DATABASE Hospital_Project;
Servers\Unnamed\QueryHistory\23<|||>1<|||>2022-05-13 22:08:51|Hospital_Project|0|USE Hospital_Project;
Servers\Unnamed\QueryHistory\25<|||>1<|||>2022-05-13 22:19:24|Hospital_Project|16|DESC doctor;
Servers\Unnamed\QueryHistory\26<|||>1<|||>2022-05-13 22:31:38|Hospital_Project|0|CREATE DATABASE Hospital_Project;<{{{><}}}>USE Hospital_Project;
Servers\Unnamed\QueryHistory\27<|||>1<|||>2022-05-13 22:32:28|Hospital_Project|31|CREATE TABLE Doctor(D_ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>D_Rank VARCHAR(30) NOT NULL,<{{{><}}}>FName VARCHAR(20) NOT NULL,<{{{><}}}>Lname VARCHAR(20) NOT NULL,<{{{><}}}>D_Phone INT NOT NULL);
Servers\Unnamed\QueryHistory\24<|||>1<|||>2022-05-13 22:33:58|Hospital_Project|31|CREATE TABLE Patient(P_ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Street_Name VARCHAR(30) NOT NULL,<{{{><}}}>FName VARCHAR(20) NOT NULL,<{{{><}}}>Lname VARCHAR(20) NOT NULL,<{{{><}}}>Street_ID VARCHAR(30) NOT NULL);<{{{><}}}>
Servers\Unnamed\QueryHistory\28<|||>1<|||>2022-05-13 22:34:40|Hospital_Project|16|CREATE TABLE Nurses(N_ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>FName VARCHAR(20) NOT NULL,<{{{><}}}>Lname VARCHAR(20) NOT NULL);<{{{><}}}>
Servers\Unnamed\QueryHistory\29<|||>1<|||>2022-05-13 22:35:30|Hospital_Project|16|CREATE TABLE Room(P_ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Devices VARCHAR(30) NOT NULL);<{{{><}}}>
Servers\Unnamed\QueryHistory\30<|||>1<|||>2022-05-13 22:37:20|Hospital_Project|15|CREATE TABLE Medicine(Effective_Substance VARCHAR(30),<{{{><}}}>NAME VARCHAR(30) PRIMARY KEY,<{{{><}}}>DOE DATE,<{{{><}}}>DOP DATE);<{{{><}}}>
Servers\Unnamed\QueryHistory\31<|||>1<|||>2022-05-13 22:38:51|Hospital_Project|0|SELECT*FROM doctor
Servers\Unnamed\QueryHistory\32<|||>1<|||>2022-05-13 22:40:33|Hospital_Project|0|SHOW DATABASES;
Servers\Unnamed\QueryHistory\34<|||>1<|||>2022-05-13 22:40:49|hospital_project|0|USE hospital_project;
Servers\Unnamed\QueryHistory\33<|||>1<|||>2022-05-13 22:41:58|hospital_project|16|Desc Doctor;
Servers\Unnamed\QueryHistory\35<|||>1<|||>2022-05-13 22:42:09|hospital_project|16|Desc Patient;
Servers\Unnamed\QueryHistory\36<|||>1<|||>2022-05-13 22:42:14|hospital_project|0|Desc Medicine;
Servers\Unnamed\QueryHistory\37<|||>1<|||>2022-05-13 22:42:18|hospital_project|16|Desc Room;
Servers\Unnamed\QueryHistory\38<|||>1<|||>2022-05-13 22:42:28|hospital_project|16|Desc Nurses;
Servers\Unnamed\QueryHistory\39<|||>1<|||>2022-05-13 23:12:33|hospital_project|16|USE hospital_project;<{{{><}}}>INSERT INTO Doctor (D_ID,D_Rank,FName,Lname,D_Phone) <{{{><}}}>VALUES (1, "Prof" , "Omar", "Hosam" , 01066746952 );
Servers\Unnamed\QueryHistory\40<|||>1<|||>2022-05-13 23:35:15|hospital_project|15|USE hospital_project;<{{{><}}}><{{{><}}}>CREATE TABLE Patient(P_ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>FName VARCHAR(20) NOT NULL,<{{{><}}}>Lname VARCHAR(20) NOT NULL,<{{{><}}}>Street_ID VARCHAR(30) NOT NULL,<{{{><}}}>Street_Name VARCHAR(30) NOT NULL);<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\41<|||>1<|||>2022-05-13 23:35:47|hospital_project|16|CREATE TABLE medicine(<{{{><}}}>NAME VARCHAR(30) PRIMARY KEY,<{{{><}}}>Effective_Substance VARCHAR(30),<{{{><}}}>DOE DATE,<{{{><}}}>DOP DATE);
Servers\Unnamed\QueryHistory\42<|||>1<|||>2022-05-13 23:37:16|hospital_project|16|USE hospital_project;<{{{><}}}>INSERT INTO patient (FName,Lname,Street_ID,Street_Name) <{{{><}}}>VALUES ( "Amr" , "Ahmed", 247 , "Elsalam" )<{{{><}}}>
Servers\Unnamed\QueryHistory\43<|||>1<|||>2022-05-13 23:37:49|hospital_project|16|USE hospital_project;<{{{><}}}>INSERT INTO Nurses(FName,Lname) <{{{><}}}>VALUES ( "Mai" , "Ahmed" );<{{{><}}}>
Servers\Unnamed\QueryHistory\44<|||>1<|||>2022-05-13 23:38:46|hospital_project|16|DESC room;
Servers\Unnamed\QueryHistory\45<|||>1<|||>2022-05-13 23:39:49|hospital_project|31|CREATE TABLE room (R_ID INT PRIMARY KEY AUTO_INCREMENT , Devices varchar(30))
Servers\Unnamed\QueryHistory\46<|||>1<|||>2022-05-13 23:41:44|hospital_project|0|INSERT INTO room ( Devices ) VALUES ("Breathing device");
Servers\Unnamed\QueryHistory\47<|||>1<|||>2022-05-13 23:47:35|hospital_project|0|INSERT INTO Medicine (NAME,Effective_Substance,DOE,DOP) <{{{><}}}>VALUES ("Balkis" , "Xylometazoline", 2021-10-8 , 2024-10-8 );
Servers\Unnamed\QueryHistory\48<|||>1<|||>2022-05-13 23:48:35|hospital_project|15|CREATE TABLE medicine(<{{{><}}}>NAME VARCHAR(30) ,<{{{><}}}>Effective_Substance VARCHAR(30),<{{{><}}}>DOE DATE,<{{{><}}}>DOP DATE);
Servers\Unnamed\QueryHistory\50<|||>1<|||>2022-05-13 23:49:01|hospital_project|0|<{{{><}}}>INSERT INTO Medicine (NAME,Effective_Substance,DOE,DOP) <{{{><}}}>VALUES ("Balkis" , "Xylometazoline", 2021-10-8 , 2024-10-8 );
Servers\Unnamed\QueryHistory\49<|||>1<|||>2022-05-13 23:49:11|hospital_project|16|<{{{><}}}>INSERT INTO Medicine (NAME,Effective_Substance,DOE,DOP) <{{{><}}}>VALUES ("Balkis" , "Xylometazoline", "2021-10-8" , "2024-10-8" );
Servers\Unnamed\QueryHistory\51<|||>1<|||>2022-05-13 23:49:20|hospital_project|15|DESC medicine;
Servers\Unnamed\QueryHistory\52<|||>1<|||>2022-05-13 23:49:33|hospital_project|0|SELECT * FROM medicine;
Servers\Unnamed\QueryHistory\53<|||>1<|||>2022-05-13 23:51:44|hospital_project|32|CREATE TABLE Doctor(D_ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>D_Rank VARCHAR(30) NOT NULL,<{{{><}}}>FName VARCHAR(20) NOT NULL,<{{{><}}}>Lname VARCHAR(20) NOT NULL,<{{{><}}}>D_Phone VARCHAR(20) NOT NULL);
Servers\Unnamed\QueryHistory\54<|||>1<|||>2022-05-13 23:52:03|hospital_project|16|INSERT INTO  doctor (D_Rank,Fname , Lname,D_Phone)<{{{><}}}>VALUES ( "Prof" , "Omar", "Hosam" , "01066746952" );
Servers\Unnamed\QueryHistory\59<|||>1<|||>2022-05-13 23:56:38|hospital_project|0|SELECT*FROM nurses;
Servers\Unnamed\QueryHistory\60<|||>1<|||>2022-05-13 23:57:08|hospital_project|0|SELECT*FROM room;
Servers\Unnamed\QueryHistory\58<|||>1<|||>2022-05-13 23:57:10|hospital_project|0|SELECT*FROM patient;
Servers\Unnamed\QueryHistory\57<|||>1<|||>2022-05-13 23:57:12|hospital_project|0|SELECT*FROM medicine;
Servers\Unnamed\QueryHistory\56<|||>1<|||>2022-05-13 23:57:17|hospital_project|0|SELECT*FROM doctor;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2022-05-23 17:33:48|hospital_project|0|SELECT * FROM doctor;
Servers\Unnamed\QueryHistory\1<|||>1<|||>2022-05-23 18:04:20|hospital_project|0|SELECT * FROM patient;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2022-05-23 18:50:15|hospital_project|0|SELECT * FROM nurses;
Servers\Unnamed-1\SessionCreated<|||>1<|||>2022-03-12 16:37:07
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>3
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\Shebo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>5
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>10.4.27-MariaDB - mariadb.org binary distribution
Servers\Unnamed-1\ConnectCount<|||>3<|||>33
Servers\Unnamed-1\ServerVersion<|||>3<|||>100427
Servers\Unnamed-1\LastConnect<|||>1<|||>2023-10-21 18:56:45
Servers\Unnamed-1\lastUsedDB<|||>1<|||>mysql
Servers\Unnamed-1\QueryHistory\37<|||>1<|||>2023-05-15 01:51:03|kfc|0|SELECT * FROM clients
Servers\Unnamed-1\QueryHistory\2<|||>1<|||>2023-05-15 13:57:08|kfc|16|SELECT COUNT(C_ID) FROM clients;
