<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.userDashboardController">
   <left>
      <AnchorPane prefHeight="524.0" prefWidth="244.0" style="-fx-background-color: #383669; -fx-background-radius: 0px 15px 15px 0px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="9.0" layoutY="27.0">
               <image>
                  <Image url="@../../../Icons/bank.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="70.0" layoutY="65.0" stroke="#ff9900" strokeType="OUTSIDE" strokeWidth="2.0" text="Monster          Bank" textAlignment="CENTER" wrappingWidth="160.3310026966036">
               <font>
                  <Font name="Ah-Al_Kofi" size="20.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="130.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Dashboard" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="16.0" layoutY="125.0">
               <image>
                  <Image url="@../../../Icons/dashboard.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="190.0" mnemonicParsing="false" onAction="#transation" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Transaction" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="52.0" fitWidth="45.0" layoutX="16.0" layoutY="180.0">
               <image>
                  <Image url="@../../../Icons/transaction.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="250.0" mnemonicParsing="false" onAction="#changeCurrency" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Change Currency" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="16.0" layoutY="240.0">
               <image>
                  <Image url="@../../../Icons/change.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="310.0" mnemonicParsing="false" onAction="#accountData" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Account data" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="49.0" fitWidth="45.0" layoutX="16.0" layoutY="300.0">
               <image>
                  <Image url="@../../../Icons/account.png" />
               </image>
            </ImageView>
            <Button fx:id="logOut" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="473.0" mnemonicParsing="false" onAction="#doLogout" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Log Out" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane>
         <children>
            <Pane fx:id="MainPane" prefHeight="524.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="layerFour" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="524.0" prefWidth="621.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="140.0" text="Account Data" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="70.0" prefHeight="24.0" prefWidth="71.0" text="Username" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="129.0" text="Email" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="185.0" text="Password" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="245.0" text="Currency" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameTextField" layoutX="212.0" layoutY="69.0" prefHeight="25.0" prefWidth="205.0" promptText="username" />
                        <TextField fx:id="password" layoutX="212.0" layoutY="183.0" prefHeight="25.0" prefWidth="211.0" promptText="********" />
                        <ComboBox fx:id="currencyDropList" layoutX="211.0" layoutY="243.0" prefWidth="150.0" promptText="EGP" />
                        <Button layoutX="107.0" layoutY="339.0" mnemonicParsing="false" onAction="#updateAccount" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: #ffffffff; -fx-border-color: #000000; -fx-border-radius: 10px;" text="Update" />
                        <Button layoutX="341.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: #ffffffff; -fx-border-color: #000000; -fx-border-radius: 10px;" text="Delete Account" />
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="71.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/g1.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="gmailText" layoutX="128.0" layoutY="466.0" prefHeight="24.0" prefWidth="151.0" text="example@gmail.com" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Line endX="39.600006103515625" endY="49.800018310546875" layoutX="270.0" layoutY="453.0" startX="39.60003662109375" />
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="341.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/github.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="githubText" layoutX="393.0" layoutY="467.0" prefHeight="24.0" prefWidth="79.0" text="username" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="542.0" layoutY="501.0" prefHeight="19.0" prefWidth="65.0" text="Monster Bank" textFill="#383669">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="67.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="67.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/mail.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="71.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/padlock.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="71.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/currency2.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="email" layoutX="208.0" layoutY="127.0" prefHeight="25.0" prefWidth="215.0" />
                        <Label fx:id="deleteAccountLabel" layoutX="100.0" layoutY="380.0" prefHeight="20.0" prefWidth="418.0" textFill="#ea0b0b">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="layerThree" prefHeight="524.0" prefWidth="603.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Currency" wrappingWidth="170.7265625" />
                     </children>
                  </Pane>
                  <Pane fx:id="layerTwo" prefHeight="524.0" prefWidth="622.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text fill="#383669" layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose what you want :" wrappingWidth="301.73663330078125">
                           <font>
                              <Font name="Lucida Handwriting Italic" size="22.0" />
                           </font></Text>
                        <TabPane layoutX="10.0" layoutY="86.0" prefHeight="391.0" prefWidth="599.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="loan" text="               Loan               ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Loan Request :" wrappingWidth="162.73553466796875">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="loanRequestAmount" layoutX="101.0" layoutY="66.0" promptText="enter amount to request" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="23.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :" wrappingWidth="77.93548583984375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="loanRequest" layoutX="195.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #383669;" text="Request" textFill="WHITE" />
                                          <Text layoutX="14.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Loan Pay :" wrappingWidth="162.73553466796875">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Line endX="299.20001220703125" endY="1.52587890625E-5" layoutX="300.0" layoutY="157.0" startX="-300.0" startY="1.52587890625E-5" />
                                          <TextField fx:id="loanApplyID" layoutX="92.0" layoutY="221.0" promptText="enter id" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="14.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan ID :" wrappingWidth="77.93548583984375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="loanApplyAmount" layoutX="92.0" layoutY="257.0" promptText="enter amount to pay" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="14.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :" wrappingWidth="77.93548583984375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="loanRequestLabel" layoutX="185.0" layoutY="100.0" prefHeight="18.0" prefWidth="229.0" />
                                          <Button fx:id="loanApply" layoutX="195.0" layoutY="318.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #383669;" text="Apply" textFill="WHITE" />
                                          <Label fx:id="loanApplyLabel" layoutX="185.0" layoutY="292.0" prefHeight="18.0" prefWidth="229.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="transfer" text="             Transfer             ">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="599.0">
                                       <children>
                                          <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Transfering :" wrappingWidth="162.73553466796875">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="recieverUserName" layoutX="184.0" layoutY="87.0" promptText="user name" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="32.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reciever UserName :" wrappingWidth="180.33544921875">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="transferAmount" layoutX="107.0" layoutY="138.0" promptText="amount" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="32.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :" wrappingWidth="87.53546142578125">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="transfer" layoutX="195.0" layoutY="241.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #383669;" text="Send Now" textFill="WHITE" />
                                          <Label fx:id="transferLabel" layoutX="118.0" layoutY="203.0" prefHeight="18.0" prefWidth="363.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="deposit" text="             Deposit             ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="depositAmount" layoutX="126.0" layoutY="44.0" promptText="amount" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="26.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :" wrappingWidth="87.53546142578125">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="deposit" layoutX="173.0" layoutY="190.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #383669;" text="Deposit Now" textFill="WHITE" />
                                          <Label fx:id="depositLabel" layoutX="144.0" layoutY="162.0" prefHeight="18.0" prefWidth="266.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="withdraw" text="             Withdraw             ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="withdrawAmount" layoutX="126.0" layoutY="44.0" promptText="amount" style="-fx-background-color: white; -fx-border-color: black;" />
                                          <Text layoutX="26.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :" wrappingWidth="87.53546142578125">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="withdraw" layoutX="173.0" layoutY="190.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #383669;" text="Deposit Now" textFill="WHITE" />
                                          <Label fx:id="withdrawLabel" layoutX="144.0" layoutY="162.0" prefHeight="18.0" prefWidth="266.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="layerOne" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="524.0" prefWidth="604.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text fx:id="welcomeText" fill="#19409c" layoutX="23.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="401.13671875">
                           <font>
                              <Font name="System Bold Italic" size="29.0" />
                           </font></Text>
                        <TableView fx:id="table1" layoutX="19.0" layoutY="140.0" prefHeight="265.0" prefWidth="579.0" style="-fx-background-color: gray;">
                          <columns>
                            <TableColumn prefWidth="176.79998779296875" text="Date" />
                            <TableColumn prefWidth="95.99993896484375" text="Type" />
                              <TableColumn prefWidth="94.39996337890625" text="Amount" />
                              <TableColumn prefWidth="97.5999755859375" text="Sender" />
                              <TableColumn prefWidth="113.39996337890625" text="Reciever" />
                          </columns>
                        </TableView>
                        <Text fill="#19409c" layoutX="19.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your  transactions  history :">
                           <font>
                              <Font name="Adca" size="21.0" />
                           </font>
                        </Text>
                        <Button layoutX="226.0" layoutY="434.0" mnemonicParsing="false" onAction="#addOneOnAction" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #383669; -fx-background-radius: 15px 15px 15px 15px;" text="Add new one ..." textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
