<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.DashboardController">
   <left>
      <AnchorPane prefHeight="524.0" prefWidth="244.0" style="-fx-background-color: #383669;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="9.0" layoutY="27.0">
               <image>
                  <Image url="@../../../Icons/bank.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monster          Bank" textAlignment="CENTER" wrappingWidth="160.3310026966036">
               <font>
                  <Font name="Ah-Al_Kofi" size="20.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="130.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Dashboard" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="16.0" layoutY="125.0">
               <image>
                  <Image url="@../../../Icons/dashboard.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="190.0" mnemonicParsing="false" onAction="#transation" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Transaction" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="52.0" fitWidth="45.0" layoutX="16.0" layoutY="180.0">
               <image>
                  <Image url="@../../../Icons/transaction.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="250.0" mnemonicParsing="false" onAction="#changeCurrency" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Change Currency" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="16.0" layoutY="240.0">
               <image>
                  <Image url="@../../../Icons/change.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="310.0" mnemonicParsing="false" onAction="#accountData" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Account data" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="49.0" fitWidth="45.0" layoutX="16.0" layoutY="300.0">
               <image>
                  <Image url="@../../../Icons/account.png" />
               </image>
            </ImageView>
            <Button fx:id="logOut" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="473.0" mnemonicParsing="false" onAction="#doLogout" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Log Out" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane>
         <children>
            <Pane fx:id="MainPane" prefHeight="524.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="layerFour" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="524.0" prefWidth="621.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane hgap="10.0" vgap="40.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.0" minWidth="10.0" prefWidth="167.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="407.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="48.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="422.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="424.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Username : " textFill="#383669" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Email : " textFill="#383669" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Password :" textFill="#383669" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Currency :" textFill="#383669" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="166.0" text="Your Data" textFill="#383669" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Update" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Delete My Account" textAlignment="JUSTIFY" textFill="#383669" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane fx:id="layerThree" prefHeight="524.0" prefWidth="620.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Currency" wrappingWidth="170.7265625" />
                     </children>
                  </Pane>
                  <Pane fx:id="layerTwo" prefHeight="524.0" prefWidth="622.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction" wrappingWidth="164.13671875" />
                        <Button fx:id="loanButton" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#loanButtonOnAction" prefHeight="25.0" prefWidth="145.0" text="Loan" />
                     </children>
                  </Pane>
                  <Pane fx:id="layerOne" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="524.0" prefWidth="604.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="welcomeText" fill="#19409c" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="401.13671875">
                           <font>
                              <Font name="System Bold Italic" size="29.0" />
                           </font></Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
