<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.loginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="282.0" style="-fx-background-color: #383669;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="234.0" prefHeight="18.0" prefWidth="253.0" text="Welcome To Monster's Bank" textAlignment="CENTER" textFill="#e7e0e0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="178.0" fitWidth="162.0" layoutX="60.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/bank.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="398.0" prefWidth="337.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="13.0" layoutY="74.0" text="Welcome Back," textAlignment="CENTER" textFill="#383669">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="158.0" prefHeight="27.0" prefWidth="84.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="198.0" prefHeight="18.0" prefWidth="63.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="91.0" layoutY="159.0" prefHeight="26.0" prefWidth="180.0" promptText="Email" />
            <PasswordField fx:id="passwordField" layoutX="91.0" layoutY="195.0" prefHeight="26.0" prefWidth="180.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="9.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: #383669;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="signUpButton" layoutX="34.0" layoutY="316.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #383669;" text="Don't have an account? Sign Up Now!" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="163.0" layoutY="253.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: #383669;" text="Cancel Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessage" alignment="CENTER" layoutX="42.0" layoutY="133.0" prefHeight="18.0" prefWidth="238.0" textFill="#f41616" />
            <ImageView fitHeight="74.0" fitWidth="96.0" layoutX="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/bank.png" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="106.0" prefHeight="18.0" prefWidth="143.0" text="Sign in to continue" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
