<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.loginController">
   <left>
      <AnchorPane prefHeight="395.0" prefWidth="211.0" style="-fx-background-color: #383669; -fx-background-radius: 0px 15px 15px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="249.0" prefHeight="27.0" prefWidth="121.0" text="Monster Bank" textAlignment="CENTER" textFill="#ffaa00">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="178.0" fitWidth="162.0" layoutX="25.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/provider (1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="398.0" prefWidth="337.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Welcome In Your Bank," textAlignment="CENTER" textFill="#383669">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="98.0" prefHeight="27.0" prefWidth="84.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="151.0" prefHeight="18.0" prefWidth="63.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="91.0" layoutY="99.0" prefHeight="26.0" prefWidth="238.0" promptText="Email" />
            <PasswordField fx:id="passwordField" layoutX="91.0" layoutY="148.0" prefHeight="26.0" prefWidth="238.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="102.0" layoutY="207.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="27.0" prefWidth="166.0" style="-fx-background-color: #383669;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="signUpButton" layoutX="198.0" layoutY="318.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #f0f0f0;" text="Sign Up Now!" textFill="#ffaa00">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessage" alignment="CENTER" layoutX="54.0" layoutY="182.0" prefHeight="18.0" prefWidth="286.0" textFill="#f41616" />
            <Label layoutX="19.0" layoutY="54.0" prefHeight="18.0" prefWidth="143.0" text="Sign in to continue">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="aboutTheBankButton" layoutX="108.0" layoutY="353.0" mnemonicParsing="false" onAction="#aboutTheBankButtonOnAction" prefHeight="27.0" prefWidth="177.0" style="-fx-background-color: #383669; -fx-background-radius: 5px;" text="More about the bank ..." textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Text layoutX="81.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? " wrappingWidth="141.33673095703125" />
            <Button fx:id="exitButton" layoutX="364.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="22.0" prefWidth="35.0" style="-fx-background-color: #f0f0f0;" text="X">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
