<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.signUpController">
   <bottom>
      <AnchorPane onMouseClicked="#backToLgoin" prefHeight="522.0" prefWidth="638.0" style="-fx-background-color: #383669;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="uniqueEmailLabel" layoutX="193.0" layoutY="109.0" prefHeight="18.0" prefWidth="118.0" textFill="#ff0d0d" />
            <Label layoutX="188.0" layoutY="76.0" prefHeight="20.0" prefWidth="43.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="183.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="128.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="160.0" textFill="#3032a1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="236.0" text="Currency" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="14.0" prefHeight="28.0" prefWidth="78.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="275.0" layoutY="73.0" prefHeight="26.0" prefWidth="214.0" promptText="example@gmail.com" />
            <TextField fx:id="usernameTextField" layoutX="274.0" layoutY="125.0" prefHeight="26.0" prefWidth="216.0" promptText="username" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="142.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/mail3.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordTextField" layoutX="274.0" layoutY="180.0" prefHeight="26.0" prefWidth="216.0" promptText="********" />
            <RadioButton fx:id="maleRadioButton" layoutX="280.0" layoutY="309.0" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="femaleRadioButton" layoutX="362.0" layoutY="309.0" mnemonicParsing="false" prefWidth="62.0" text="Female" textFill="WHITE" toggleGroup="$gender">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <Label layoutX="191.0" layoutY="308.0" text="Gender" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="144.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/gender.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="currencyComboBox" layoutX="276.0" layoutY="233.0" prefHeight="26.0" prefWidth="216.0" promptText="Select Currency" />
            <Button fx:id="registerButton" layoutX="222.0" layoutY="432.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10pc;" text="Register" textFill="#383669">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <RadioButton fx:id="termsRadioButton" layoutX="90.0" layoutY="380.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="526.0" text="I have read the Terms and Conditions and Privacy Policy and agree to them" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="terms" />
               </toggleGroup>
            </RadioButton>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="142.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/user3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="142.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/pass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="142.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/change.png" />
               </image>
            </ImageView>
            <Button layoutX="383.0" layoutY="481.0" mnemonicParsing="false" onAction="#backToLgoin" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #383669;" text="Login" textFill="#ff7900">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="termsLabel1" layoutX="243.0" layoutY="338.0" prefHeight="28.0" prefWidth="183.0" textFill="#ffbd00">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="termsLabel" layoutX="225.0" layoutY="483.0" prefHeight="28.0" prefWidth="168.0" text="Already have an account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
