<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadingScreen" prefHeight="400.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.SplashScreenController">
   <children>
      <ProgressBar fx:id="progressIndicator" layoutX="184.0" layoutY="274.0" prefHeight="28.0" prefWidth="232.0" progress="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icons/loadingscreen.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="209.0" prefHeight="66.0" prefWidth="240.0" text="Welcome to our Bank">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="percentagenumber" layoutX="317.0" layoutY="313.0" prefHeight="42.0" prefWidth="60.0" text="50%" textFill="#0b0384">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="percentagenumber1" layoutX="234.0" layoutY="312.0" prefHeight="42.0" prefWidth="79.0" text="Loading">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
